* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.main__banner {
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 120px;
    height: 60px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar__menu__container {
    display: flex;
    gap: 25px;

}

.navbar__menu__container .icon {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    border: 1px solid white;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: none;
}

.logo__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: calc(60vh, 60px);
    padding-top: 65px;
    /* justify-content: center;
    justify-items: center; */
}

.logo {
    height: auto;
    width: 280px;
}

.logo__container_title {
    font-weight: 400px;
    font-size: 25px;
    text-align: center;
}

.search__bar {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 8px;
    color: red;
}

.location__search_bar {
    border-right: gray solid 1px;
    width: 36%;

}

.search__search_bar {
    width: 64%;
}

.input__search,
.input__location {
    padding: 6px;
    border: none;
    outline: none;
}

.input__location {
    width: 80%;
    /* border-right: 2px gray solid; */
}

.input__search {
    width: 90%;
}

#icon__location {
    color: #ff7e8b;
}

#icon__dropdown {
    color: gray;
}

#icon__search {
    color: grey;
    /* width:  40px; */
}

.container__we_offer {
    margin: 2.5rem auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    align-items: center;
    justify-content: center;

}

.we__offer_card {
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid grey;
    width: 340px;
    animation: all 0.6s ease;

}

.we__offer_card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content {
    /* text-align: center; */
    /* font-weight: 100;
    font-size: 10px; */
    padding: 10px 15px;

}

.we__offer_content h4 {
    font-size: 17px;
    font-weight: 400;
}

.we__offer_content p {
    font-size: 10px;
    font-weight: 300;
}

.we__offer_card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.sub__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 1rem; */
}

.sub__heading span:last-child {
    color: #ff7e8b;
    font-size: 15px;
}

.sub__heading a {
    color: #ff7e8b;
    text-decoration: none;
}

.card__collections {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.card {
    height: 300px;
    /* border: #ff7e8b 1px solid; */
    width: 248px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 15px;
    overflow: hidden;
}

.card__collections .card:nth-child(1) {
    background-image: url(./images/collection1.jpg);
}

.card__collections .card:nth-child(2) {
    background-image: url(./images/collection2.jpg);
}

.card__collections .card:nth-child(3) {
    background-image: url(./images/collection3.jpg);
}

.card__collections .card:nth-child(4) {
    background-image: url(./images/collection4.jpg);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.05) 30%,
            rgba(0, 0, 0, 0.05) 86%);
}

.content {
    position: absolute;
    bottom: 5px;
    color: aliceblue;
}

.collections {
    padding: 50px 225px;
    width: 100%;
}

.content h4 {
    font-size: 18px;
    font-weight: 250;
}

.content span {
    font-size: 13px;
}
.popular__places{
    padding: 50px 225px;
    /* gap: 2rem; */
}
.places__link{
    border:rgb(231, 227, 227) solid 1px;
    width: 330px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 9px;
    padding: 15px;
    cursor: pointer;
    box-shadow: grey 0.2px 0.5px;
}
.places{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    
}
.see__more{
    justify-content: center;
    display: flex;
    align-items: center;
    border: rgb(231, 227, 227) solid 1px;
    border-radius: 9px;
    cursor: pointer;
    gap: 1.5rem;
    width: 330px;
    height: 70px;
    box-shadow: grey 0.2px 0.5px;
}
.see__more:hover, .places__link:hover{
    box-shadow: gray 0.5px 1px;
    
}

.popular__places_content{
    margin-bottom: 20px;
}
.popular__places_content p{
    font-size: 35px;
}
.numbers{
    font-weight: 250;
}
.get__the_app {
    background-color: rgb(255, 252, 247);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
}

.get__the_app .semiContainer {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.get__the_app .semiContainer .left {
    flex: 2;
}

.get__the_app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semiContainer .right {
    flex: 4.5;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get__the_app .semiContainer .right h1 {
    font-weight: 480;
    font-size: 55px;
}

.get__the_app .semiContainer .right p {
    font-size: 20px;
    font-weight: 300;
}

.semiContainer .right .radio__button {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.right .radio__button div {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    gap: 0.8rem
}

.radio__button div input {
    accent-color: rgb(239, 79, 95);
    height: 20px;
    width: 20px;
}

.semiContainer .right .input__email {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input__email input,
.input__email button {
    padding: 10px 20px;
    border-radius: 7px;
    border: grey 1px solid;

}

.input__email input {
    flex: auto;
}

.input__email button {
    background-color: rgb(239, 79, 95);
    color: white;
    cursor: pointer;
}

.right .download__app {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download__app p {

    color: gray;
}

.right .download__app div {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.right .download__app div img {
    width: 150px;
}
.options{
    padding: 50px 225px;
}
.options__links{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}
.sublink{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(231, 227, 227);
    height: 70px;
    width: auto;
    border-radius: 9px;
    padding: 15px;
    cursor: pointer;
}

.navigation__link a {
    text-decoration: none;
    color: gray;
    font-weight: 270;
    font-size: 15px;
}

.navigation__link h5 {
    font-weight: 500;
    font-size: 17px;
}

.navigation__link {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer {
    padding: 50px 225px;
    background-color: rgb(248, 248, 248);
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer__section1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__section1 img {
    width: 140px;
    /* cursor: pointer; */
}

.section1__button {
    display: flex;
    gap: 20px;
}

.section1__button button {
    border-radius: 7px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 5px;
    gap: 10px;
    font-size: 20px;
    border: gray solid 1px;
    background: none;
    cursor: pointer;

}

.navigation {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 3rem 0rem;
    gap: 2rem;
    justify-content: center;
    /* align-items: center; */
}

.social__links button {
    border-radius: 90%;
    height: 25px;
    width: 25px;
    background-color: black;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.navigation__link img{
    width: 150px;
    cursor: pointer;
}
 .disclaimer p{
    font-size: 15px;
    color: grey;
}
.navigation__link a:hover{
    color: black;
}

@media only screen and (max-width:700px) {
    .navbar__menu__container .icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .main__banner {
        min-height: 80vh;
    }

    .navbar {
        padding: 20px;
    }

    .search__bar {
        background: none;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 94%;
        border-radius: 5px;
        height: calc(80vh, 60px);
    }

    .location__search_bar {
        border: 1px solid gray;
        background: white;
        width: 100%;
        border-radius: 7px;
        padding: 10px;
    }

    .search__search_bar {
        border: 1px solid gray;
        background: white;
        width: 100%;
        border-radius: 7px;
        padding: 10px;
    }

    /* .input__search,.input__location{
    padding: 15px;
    border: 1px solid gray;
    outline: none; 
    border-radius: 7px;
    }  */
    .input__search {
        width: 90%;
    }

    .input__location {
        width: 80%;
    }

    .logo__container_title {
        font-size: 20px;
        font-weight: 300;
    }

    .logo__container {
        padding-top: 70px;
    }

    .collections {
        padding: 0px;
    }

    .footer {
        padding:0px;
    }
   
    .navigation{
        grid-template-columns: repeat(3, 1fr);
    }   
        

    .navigation__link img{
        width: 90px;
    }
    
    .navigation__link h5{
        font-size: 15px;
        gap: 1 rem;
    }
    .popular__places{
        padding: 0;
    }
    .options{
        padding: 0;
    }
    .places{
        grid-template-columns: 1fr 1fr;
    
    }
    .places__link,.see__more{
        width:auto ;
    }
}